class Solution {
     public int characterReplacement(String s, int k) {
        int[] arr = new int[26];
        int ans = 0;
        int max = 0;
        int beg = 0;
        for (int  end = 0;  end < s.length(); end++) {
            arr[s.charAt(end) - 'A']++;
            //get largest count of single unique char in window
            max = Math.max(max, arr[s.charAt(end) - 'A']);
            //if more than ammount we can change we need to shrink window
            if (end - beg + 1 - max > k) {
                arr[s.charAt(beg) - 'A']--;
                beg++;
            }
            ans = Math.max(ans, end - beg + 1);
        }
        return ans;
    }
}
